{
  "name": "devconnect-v1",
  "version": "1.0.0",
  "description": "Proffesional Socia Media App DevConnect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "server": "cd server && npm start",
    "server-watch": "cd server && npm run watch"
  },
  "author": "Hemi Lika",
  "license": "ISC"
}
